<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
            border: 1px solid darkblue;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundos/h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum assumenda, libero debitis totam nam, eum ea dignissimos maxime, alias fugiat quibusdam? Vitae provident eius, aliquam quod eum qui culpa! Itaque?Lorem ipsum dolor sit amet consectetur adipisicing elit. Est in id </p>
    </main>
</body>
</html>